@import 'variables.less';

#ashin-bg {
    height: 330px;
    background-image: url('../img/bg/ashin.png');
    background-repeat: no-repeat;
    background-position: center 50px;

    @media (max-width: @screen-phone) {
        height: 190px;
        background-position: center 30px;
        background-size: 90% auto;
    }
}

.link-ashin{
    font-size:30px;
    font-family:serif;
    font-weight:bold;
    @media (max-width: @screen-phone) {
        font-size:20px;
    }
}